<mxfile host="Electron" modified="2024-05-19T20:01:03.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="CoH5SW8XiN_FEDWcL51-" version="22.1.2" type="device">
  <diagram name="Page-1" id="Fm0LVQ-ZJwagbNPHX3bV">
    <mxGraphModel dx="862" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-1" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-1" vertex="1">
          <mxGeometry x="5" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-2" value="halaman login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="235" y="250" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-2" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-2" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-3" value="backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-3" vertex="1">
          <mxGeometry x="45" y="150" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="kQ3nbOTT7CNGJZFGp6Os-4" target="kQ3nbOTT7CNGJZFGp6Os-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="365" />
              <mxPoint x="210" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-8" value="1. input data login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQ3nbOTT7CNGJZFGp6Os-7" vertex="1" connectable="0">
          <mxGeometry x="0.0245" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="kQ3nbOTT7CNGJZFGp6Os-5" target="kQ3nbOTT7CNGJZFGp6Os-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="404.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-11" value="2. kirim data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kQ3nbOTT7CNGJZFGp6Os-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1857" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-13" value="5. response data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="290" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-14" value="6. tidak valid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="175" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-17" value="halaman home" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="670" y="250" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="kQ3nbOTT7CNGJZFGp6Os-17" vertex="1">
          <mxGeometry x="45" y="210" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435.0000000000001" y="510" as="sourcePoint" />
            <mxPoint x="715" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-8" value="7. redirect halaman home" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQ3nbOTT7CNGJZFGp6Os-25">
          <mxGeometry x="-0.3404" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-27" value="8. halaman home" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="kQ3nbOTT7CNGJZFGp6Os-18" target="kQ3nbOTT7CNGJZFGp6Os-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="550" as="sourcePoint" />
            <mxPoint x="360" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3nbOTT7CNGJZFGp6Os-29" value="pengguna" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-1" value="database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="osz7hzdDGz3ok6IFmUm2-1">
          <mxGeometry x="45" y="160" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="kQ3nbOTT7CNGJZFGp6Os-10" target="osz7hzdDGz3ok6IFmUm2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="targetPoint" />
            <mxPoint x="440" y="420.03" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="415" />
              <mxPoint x="460" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-4" value="3. validasi&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="osz7hzdDGz3ok6IFmUm2-3">
          <mxGeometry x="-0.1857" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-6" value="4.1 tidak valid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="osz7hzdDGz3ok6IFmUm2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="435" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="osz7hzdDGz3ok6IFmUm2-7" value="4.2 valid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="490" as="sourcePoint" />
            <mxPoint x="435.0000000000001" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
