<mxfile host="Electron" modified="2024-05-19T19:10:36.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="9aG4tyz0YMXjz5Zo9EPy" version="22.1.2" type="device">
  <diagram name="Page-1" id="D0MwIm_vKvInabAwOgnL">
    <mxGraphModel dx="2298" dy="1360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-1" value="" style="swimlane;startSize=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="760" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-2" value="Akses modul" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="250.63" y="170" width="186.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-3" value="Akses ujian" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="247.5" y="290" width="202.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-4" value="Akses mapel" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="260" y="410" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-5" value="Nilai" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="252.81" y="530" width="174.37" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-6" value="Pembayaran" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="40" y="40" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-7" value="Lupa password" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="256.26" y="850" width="193.74" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="250.63" y="745" width="183.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-9" value="Sertifikat" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="60" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-10" value="Register" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="260" y="630" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-36" value="Mengelola ujian" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="380" y="970" width="212.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-37" value="Mengelola modul" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="420" y="1080" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Mengelola mapel&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="475" y="1190" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Mengelola akun&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="490" y="170" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-35" value="Mengelola pembayaran" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;" parent="gk1GHjx6OyZfP7EEIQb0-1" vertex="1">
          <mxGeometry x="460" y="50" width="236.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1020" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pelajar&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="610" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="600" as="sourcePoint" />
            <mxPoint x="325" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="460" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="460" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="590" as="sourcePoint" />
            <mxPoint x="340" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeWidth=2;strokeColor=#ff9838;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="320" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="840" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="850" as="sourcePoint" />
            <mxPoint x="460" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="860" as="sourcePoint" />
            <mxPoint x="460" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.888;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="870" as="sourcePoint" />
            <mxPoint x="451" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="880" as="sourcePoint" />
            <mxPoint x="451" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="890" as="sourcePoint" />
            <mxPoint x="451" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="900" as="sourcePoint" />
            <mxPoint x="451" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="910" as="sourcePoint" />
            <mxPoint x="451" y="957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="920" as="sourcePoint" />
            <mxPoint x="458" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pemateri&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1050" y="700" width="60" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.0000000000002" y="665" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="600" as="sourcePoint" />
            <mxPoint x="1060" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="585.0000000000001" as="sourcePoint" />
            <mxPoint x="1040" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="560" as="sourcePoint" />
            <mxPoint x="631" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.945;entryY=0.251;entryDx=0;entryDy=0;labelBackgroundColor=none;entryPerimeter=0;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="610" as="sourcePoint" />
            <mxPoint x="571" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="600" as="sourcePoint" />
            <mxPoint x="660" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="560" as="sourcePoint" />
            <mxPoint x="555" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="560" as="sourcePoint" />
            <mxPoint x="534" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.953;entryY=0.293;entryDx=0;entryDy=0;labelBackgroundColor=none;entryPerimeter=0;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="570" as="sourcePoint" />
            <mxPoint x="534" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="580" as="sourcePoint" />
            <mxPoint x="565" y="888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="560" as="sourcePoint" />
            <mxPoint x="549" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.882;entryY=0.132;entryDx=0;entryDy=0;labelBackgroundColor=none;entryPerimeter=0;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="560" as="sourcePoint" />
            <mxPoint x="558" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.906;entryY=0.219;entryDx=0;entryDy=0;labelBackgroundColor=none;entryPerimeter=0;strokeColor=#0091ff;strokeWidth=2;" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="570" as="sourcePoint" />
            <mxPoint x="574" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
