<mxfile host="Electron" modified="2024-05-19T17:07:54.183Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xaJ0oorZIl8Ji8-lttZP" version="22.1.2" type="device">
  <diagram name="Page-1" id="D0MwIm_vKvInabAwOgnL">
    <mxGraphModel dx="665" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-1" value="" style="swimlane;startSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="760" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-2" value="Akses modul" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-3" value="Akses ujian" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="240" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-4" value="Akses mapel" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-5" value="Nilai" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="445" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-6" value="Pembayaran" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="50" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-7" value="Lupa password" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="800" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="700" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-9" value="Sertifikat" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="170" y="540" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-10" value="Register" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="170" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-36" value="Mengelola ujian" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="160" y="900" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-37" value="Mengelola modul" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="155" y="990" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-38" value="Mengelola mapel" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="165" y="1080" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-34" value="Mengelola akun" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="530" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-35" value="Mengelola pembayaran" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="gk1GHjx6OyZfP7EEIQb0-1">
          <mxGeometry x="390" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-11" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="510" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-12" value="Pelajar" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="600" as="sourcePoint" />
            <mxPoint x="325" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="460" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="460" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="340" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="590" as="sourcePoint" />
            <mxPoint x="340" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-12" target="gk1GHjx6OyZfP7EEIQb0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="320" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="840" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="850" as="sourcePoint" />
            <mxPoint x="460" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="860" as="sourcePoint" />
            <mxPoint x="460" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="870" as="sourcePoint" />
            <mxPoint x="451" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="880" as="sourcePoint" />
            <mxPoint x="451" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="890" as="sourcePoint" />
            <mxPoint x="451" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="900" as="sourcePoint" />
            <mxPoint x="451" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="910" as="sourcePoint" />
            <mxPoint x="451" y="957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="920" as="sourcePoint" />
            <mxPoint x="458" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-31" value="Pemateri" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="700" width="60" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-31" target="gk1GHjx6OyZfP7EEIQb0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.0000000000002" y="665" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="600" as="sourcePoint" />
            <mxPoint x="1060" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gk1GHjx6OyZfP7EEIQb0-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="gk1GHjx6OyZfP7EEIQb0-11" target="gk1GHjx6OyZfP7EEIQb0-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="585.0000000000001" as="sourcePoint" />
            <mxPoint x="1040" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
