<mxfile host="Electron" modified="2024-05-15T13:55:54.849Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DxRxht6ose8BB8k4WugA" version="24.4.0" type="device">
  <diagram name="Page-1" id="pW53dOFYAaxe6m4sf-av">
    <mxGraphModel dx="1137" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="650" height="650" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-1">
          <mxGeometry x="5" y="60" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-2" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-3" value="pendaftaran form" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-3">
          <mxGeometry x="45" y="90" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-3">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-3">
          <mxGeometry x="45" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-8" value="backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="220" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="45" y="110" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="-270" y="290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="-270" y="390" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="-270" y="460" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="-130" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="-130" y="430" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-8">
          <mxGeometry x="45" y="310" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-62" value="8.1 invalid link" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-55" target="pdyi3HL0DSGAeJNZNkuv-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="350" as="sourcePoint" />
            <mxPoint x="-115" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-52" target="pdyi3HL0DSGAeJNZNkuv-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="185" as="sourcePoint" />
            <mxPoint x="55" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-64" value="7. validasi link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pdyi3HL0DSGAeJNZNkuv-63">
          <mxGeometry x="-0.2242" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-67" value="9. gagal invalid link" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-59" target="pdyi3HL0DSGAeJNZNkuv-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-215" y="400" as="sourcePoint" />
            <mxPoint x="-110" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-70" value="8.2 valid link" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-55" target="pdyi3HL0DSGAeJNZNkuv-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="375" as="sourcePoint" />
            <mxPoint x="-110" y="375" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-72" value="11. akun aktif&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-68" target="pdyi3HL0DSGAeJNZNkuv-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="445" as="sourcePoint" />
            <mxPoint x="-110" y="445" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-86" value="" style="endArrow=classic;html=1;rounded=0;elbow=horizontal;" edge="1" parent="pdyi3HL0DSGAeJNZNkuv-8" source="pdyi3HL0DSGAeJNZNkuv-55" target="pdyi3HL0DSGAeJNZNkuv-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-115" y="480" as="sourcePoint" />
            <mxPoint x="-65" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-87" value="10. aktifasi akun" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pdyi3HL0DSGAeJNZNkuv-86">
          <mxGeometry x="-0.1321" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-11" target="pdyi3HL0DSGAeJNZNkuv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-31" value="2. validasi user digunakan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pdyi3HL0DSGAeJNZNkuv-26">
          <mxGeometry x="-0.2242" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-27" value="email" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="pdyi3HL0DSGAeJNZNkuv-27">
          <mxGeometry x="45" y="145" width="10" height="155" as="geometry" />
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-9" target="pdyi3HL0DSGAeJNZNkuv-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="370" />
              <mxPoint x="510" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-39" value="3.3 valid-krim-link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pdyi3HL0DSGAeJNZNkuv-38">
          <mxGeometry x="-0.2593" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-4" target="pdyi3HL0DSGAeJNZNkuv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-54" value="1. mengisi data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pdyi3HL0DSGAeJNZNkuv-43">
          <mxGeometry x="-0.1798" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-45" value="3.1 invalid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-9" target="pdyi3HL0DSGAeJNZNkuv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="300" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-47" value="4. gagal daftar" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-23" target="pdyi3HL0DSGAeJNZNkuv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-53" value="6. link diterima user melalui email" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-28" target="pdyi3HL0DSGAeJNZNkuv-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="447.22222222222223" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-75" value="3.2 valid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-9" target="pdyi3HL0DSGAeJNZNkuv-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="405" as="sourcePoint" />
            <mxPoint x="315" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdyi3HL0DSGAeJNZNkuv-77" value="5. berhasil mendaftar" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="pdyi3HL0DSGAeJNZNkuv-73" target="pdyi3HL0DSGAeJNZNkuv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="465" as="sourcePoint" />
            <mxPoint x="315" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
