<mxfile host="Electron" modified="2024-05-15T14:40:12.735Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="42DX6QocUWYhAp_SS-4w" version="24.4.0" type="device">
  <diagram name="Page-1" id="kL894uiJR2UCs9CUbeo-">
    <mxGraphModel dx="1605" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="45" y="220" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-2">
          <mxGeometry x="5" y="60" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-2">
          <mxGeometry x="5" y="450" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-2">
          <mxGeometry x="5" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-2">
          <mxGeometry x="5" y="400" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-4" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-5" value="lupa password form" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="145" y="220" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-5">
          <mxGeometry x="45" y="90" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-5">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-5">
          <mxGeometry x="45" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-5">
          <mxGeometry x="45" y="370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-9" value="backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-9">
          <mxGeometry x="45" y="110" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-9">
          <mxGeometry x="45" y="320" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-9">
          <mxGeometry x="45" y="500" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-6" target="yfw4t7Uaq2MJGn-rD0gL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-26" value="2. validasi email exist" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-25">
          <mxGeometry x="-0.2242" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-27" value="email" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-27">
          <mxGeometry x="45" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-3" target="yfw4t7Uaq2MJGn-rD0gL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="330" as="sourcePoint" />
            <mxPoint x="215" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-32" value="1. mengisi data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-31">
          <mxGeometry x="-0.1798" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-33" value="3.1 not existing email" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-10" target="yfw4t7Uaq2MJGn-rD0gL-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="360" as="sourcePoint" />
            <mxPoint x="195" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-34" value="4. gagal reset" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-7" target="yfw4t7Uaq2MJGn-rD0gL-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="420" as="sourcePoint" />
            <mxPoint x="65" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-35" value="6. link diterima user melalui email" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-28" target="yfw4t7Uaq2MJGn-rD0gL-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="447.22222222222223" as="sourcePoint" />
            <mxPoint x="75" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-36" value="3.2 exsist email" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="200" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-37" value="5. berhasil mendaftar" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-8" target="yfw4t7Uaq2MJGn-rD0gL-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="465" as="sourcePoint" />
            <mxPoint x="210" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-38" value="ubah password form" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-38">
          <mxGeometry x="45" y="410" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-39" target="yfw4t7Uaq2MJGn-rD0gL-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="670" as="sourcePoint" />
            <mxPoint x="210" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-69" value="render lupa password form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-43">
          <mxGeometry x="0.1874" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-13" target="yfw4t7Uaq2MJGn-rD0gL-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-47" value="input password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-46">
          <mxGeometry x="-0.0807" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-50" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-67" target="yfw4t7Uaq2MJGn-rD0gL-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="675" as="sourcePoint" />
            <mxPoint x="70" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-71" value="halaman login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-50">
          <mxGeometry x="0.5078" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-20" value="9. gagal invalid link" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-14" target="yfw4t7Uaq2MJGn-rD0gL-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="630" as="sourcePoint" />
            <mxPoint x="230" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-17" value="8.1 invalid link" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-16" target="yfw4t7Uaq2MJGn-rD0gL-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="580" as="sourcePoint" />
            <mxPoint x="225" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yfw4t7Uaq2MJGn-rD0gL-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="460" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-56" value="3.3 valid-krim-link-reset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-55">
          <mxGeometry x="-0.4731" y="-1" relative="1" as="geometry">
            <mxPoint x="27" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-11" target="yfw4t7Uaq2MJGn-rD0gL-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="350" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-61" value="7. validasi link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-60">
          <mxGeometry x="0.1359" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-16" target="yfw4t7Uaq2MJGn-rD0gL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-65" value="8.2 valid link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-64">
          <mxGeometry x="-0.0939" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-66" value="login form" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="yfw4t7Uaq2MJGn-rD0gL-66">
          <mxGeometry x="45" y="530" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="yfw4t7Uaq2MJGn-rD0gL-45" target="yfw4t7Uaq2MJGn-rD0gL-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-70" value="redirect login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yfw4t7Uaq2MJGn-rD0gL-68">
          <mxGeometry x="-0.3114" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfw4t7Uaq2MJGn-rD0gL-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="50" y="790" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
