<mxfile host="Electron" modified="2024-05-15T18:12:34.120Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2OOuVa6-SDcPQhqj_QgX" version="24.4.0" type="device">
  <diagram name="Page-1" id="B4ct9qxsE9O_ddUHZ9qa">
    <mxGraphModel dx="2454" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MSU0Kc-a0H5oocXHczT-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="20" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-1" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-1" vertex="1">
          <mxGeometry x="5" y="390" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-2" value="pembayaran page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="90" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-2" vertex="1">
          <mxGeometry x="40" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-3" value="backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="90" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-3" vertex="1">
          <mxGeometry x="40" y="140" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-4" value="core api midtrans&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22backend%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3BdropTarget%3D0%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3BportConstraint%3Deastwest%3BnewEdgeStyle%3D%7B%26quot%3Bcurved%26quot%3B%3A0%2C%26quot%3Brounded%26quot%3B%3A0%7D%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22230%22%20width%3D%2290%22%20height%3D%22350%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="90" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-4" vertex="1">
          <mxGeometry x="40" y="170" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-4" vertex="1">
          <mxGeometry x="-80" y="500" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="3MSU0Kc-a0H5oocXHczT-4" source="3MSU0Kc-a0H5oocXHczT-36" target="3MSU0Kc-a0H5oocXHczT-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="520" />
              <mxPoint x="-50" y="520" />
              <mxPoint x="-50" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-43" value="11. send data&amp;nbsp;&lt;div&gt;websocket -&amp;gt; no. 7&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-42" vertex="1" connectable="0">
          <mxGeometry x="0.1816" y="-1" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-4" vertex="1">
          <mxGeometry x="40" y="440" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-37" value="9. pembayaran virtual account" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="3MSU0Kc-a0H5oocXHczT-4" target="3MSU0Kc-a0H5oocXHczT-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="445" as="sourcePoint" />
            <mxPoint x="60" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-38" value="10. notifikasi handler" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="3MSU0Kc-a0H5oocXHczT-4" source="3MSU0Kc-a0H5oocXHczT-35" target="3MSU0Kc-a0H5oocXHczT-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="500" as="sourcePoint" />
            <mxPoint x="-160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="3MSU0Kc-a0H5oocXHczT-4" target="3MSU0Kc-a0H5oocXHczT-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="530" as="sourcePoint" />
            <mxPoint x="40" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-5" value="bank" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="640" y="230" width="90" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-5" vertex="1">
          <mxGeometry x="40" y="410" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-6" value="invoice" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="90" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="3MSU0Kc-a0H5oocXHczT-6" vertex="1">
          <mxGeometry x="40" y="240" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="3MSU0Kc-a0H5oocXHczT-7" target="3MSU0Kc-a0H5oocXHczT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-11" value="1. melakukan order&lt;div&gt;pembayaran&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2698" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="3MSU0Kc-a0H5oocXHczT-8" target="3MSU0Kc-a0H5oocXHczT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-14" value="2. menyimpan data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1771" relative="1" as="geometry">
            <mxPoint x="9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="409.86" as="sourcePoint" />
            <mxPoint x="429" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-21" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3Bcurved%3D0%3BexitX%3D1%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D-5%3BexitPerimeter%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D5%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22375%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22310%22%20y%3D%22375%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22menyimpan%20data%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.1771%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%229%22%20y%3D%22-5%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3Bcurved%3D0%3BexitX%3D1%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D-5%3BexitPerimeter%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D5%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22375%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22310%22%20y%3D%22375%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22menyimpan%20data%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.1771%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%229%22%20y%3D%22-5%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-18" vertex="1" connectable="0">
          <mxGeometry x="0.0156" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-22" value="3. membuat&amp;nbsp;&lt;div&gt;request api&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0272" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-24" value="4. response api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-23" vertex="1" connectable="0">
          <mxGeometry x="0.1913" y="1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" target="3MSU0Kc-a0H5oocXHczT-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="690" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-27" value="5. render invoice" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-29" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="550" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-30" value="6. open koneksi websocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1373" y="-1" relative="1" as="geometry">
            <mxPoint x="30" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-33" value="8. tampilan invoice" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="3MSU0Kc-a0H5oocXHczT-31" edge="1">
          <mxGeometry x="0.1837" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="60" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-46" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-47" value="7. send data websocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1373" y="-1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="565" />
              <mxPoint x="590" y="565" />
              <mxPoint x="590" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-49" value="12. telah dibayar&amp;nbsp;&lt;div&gt;close ws&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-48" vertex="1" connectable="0">
          <mxGeometry x="0.6053" relative="1" as="geometry">
            <mxPoint x="20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-50" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="550" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MSU0Kc-a0H5oocXHczT-51" value="13. break websocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3MSU0Kc-a0H5oocXHczT-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1373" y="-1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhoHAZMuDY6nRtAlxvvB-2" value="pelajar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UhoHAZMuDY6nRtAlxvvB-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="260" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
