<mxfile host="Electron" modified="2024-05-19T18:41:29.546Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Ki7sm8MiGgiHMUDOxFSR" version="22.1.2" type="device">
  <diagram name="Page-1" id="_u0MzWtqGNd14I7RZU5p">
    <mxGraphModel dx="1034" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85MjelMvrbKf3eXPxtU--2" value="Lupa password(admin/pemateri/pelajar)" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="190.00000000000045" y="50" width="250" height="480" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--3" value="user" style="swimlane;startSize=20;html=1;" vertex="1" parent="85MjelMvrbKf3eXPxtU--2">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--3" source="85MjelMvrbKf3eXPxtU--5" target="85MjelMvrbKf3eXPxtU--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--5" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="85MjelMvrbKf3eXPxtU--3">
          <mxGeometry x="44.999999999999545" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;strokeColor=#000000;" edge="1" parent="85MjelMvrbKf3eXPxtU--3" source="85MjelMvrbKf3eXPxtU--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--7" value="input email" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--3">
          <mxGeometry x="17.5" y="100" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="85MjelMvrbKf3eXPxtU--3">
          <mxGeometry x="44.37999999999955" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--3" source="85MjelMvrbKf3eXPxtU--28" target="85MjelMvrbKf3eXPxtU--30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--28" value="klik token" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--3">
          <mxGeometry x="16.25" y="250" width="86.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--30" value="input password baru" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--3">
          <mxGeometry x="16.25" y="320" width="86.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--11" value="sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="85MjelMvrbKf3eXPxtU--2">
          <mxGeometry x="120" y="20" width="130" height="460" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--11" source="85MjelMvrbKf3eXPxtU--13" target="85MjelMvrbKf3eXPxtU--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--13" value="Validasi" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--11">
          <mxGeometry x="20" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--11" source="85MjelMvrbKf3eXPxtU--14" target="85MjelMvrbKf3eXPxtU--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--21" value="user ada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="85MjelMvrbKf3eXPxtU--20">
          <mxGeometry x="-0.1821" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="85MjelMvrbKf3eXPxtU--11">
          <mxGeometry x="50" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--8" value="kirim email" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--11">
          <mxGeometry x="26.88" y="250" width="86.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--33" value="update password" style="html=1;whiteSpace=wrap;" vertex="1" parent="85MjelMvrbKf3eXPxtU--11">
          <mxGeometry x="20" y="320" width="86.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.483;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--2" source="85MjelMvrbKf3eXPxtU--14" target="85MjelMvrbKf3eXPxtU--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--16" value="user tidak ada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="85MjelMvrbKf3eXPxtU--15">
          <mxGeometry x="0.0184" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--2" source="85MjelMvrbKf3eXPxtU--7" target="85MjelMvrbKf3eXPxtU--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--2" source="85MjelMvrbKf3eXPxtU--8" target="85MjelMvrbKf3eXPxtU--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--2" source="85MjelMvrbKf3eXPxtU--30" target="85MjelMvrbKf3eXPxtU--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85MjelMvrbKf3eXPxtU--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="85MjelMvrbKf3eXPxtU--2" source="85MjelMvrbKf3eXPxtU--33" target="85MjelMvrbKf3eXPxtU--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
