<mxfile host="Electron" modified="2024-05-13T05:58:21.292Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NpRrehHFVvtJ6M8SnoG5" version="24.2.5" type="device">
  <diagram name="Page-1" id="Dp5s7xygQFX_6xzFuFOD">
    <mxGraphModel dx="1137" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w1VoDzqrVubYa0oCDENd-1" value="modul" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.00000000000045" y="190" width="290" height="510" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-2" value="frontend" style="swimlane;startSize=20;html=1;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-1">
          <mxGeometry y="20" width="150" height="490" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="56.25" y="50" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-2" source="w1VoDzqrVubYa0oCDENd-3" target="w1VoDzqrVubYa0oCDENd-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-5" value="modul button" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="32.5" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-2" source="w1VoDzqrVubYa0oCDENd-7" target="w1VoDzqrVubYa0oCDENd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-7" value="data mapel" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="32.5" y="170" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-8" value="pilih mapel" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="32.5" y="230" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-10" value="manajemen data modul" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="30" y="280" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-11" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ffffff;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="56.249999999999545" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-45" value="tampilan modul" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-2">
          <mxGeometry x="27.5" y="360" width="87.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-2" source="w1VoDzqrVubYa0oCDENd-45" target="w1VoDzqrVubYa0oCDENd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-12" value="backend" style="swimlane;startSize=20;html=1;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-1">
          <mxGeometry x="150" y="20" width="140" height="490" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-13" value="ambil data mapel" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-12">
          <mxGeometry x="23" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-14" value="ambil data modul" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-12">
          <mxGeometry x="23" y="230" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-40" value="operasi crud" style="html=1;whiteSpace=wrap;" vertex="1" parent="w1VoDzqrVubYa0oCDENd-12">
          <mxGeometry x="23" y="330" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-5" target="w1VoDzqrVubYa0oCDENd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-13" target="w1VoDzqrVubYa0oCDENd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-8" target="w1VoDzqrVubYa0oCDENd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-14" target="w1VoDzqrVubYa0oCDENd-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.99999999999955" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-10" target="w1VoDzqrVubYa0oCDENd-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1VoDzqrVubYa0oCDENd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="w1VoDzqrVubYa0oCDENd-1" source="w1VoDzqrVubYa0oCDENd-40" target="w1VoDzqrVubYa0oCDENd-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
