<mxfile host="Electron" modified="2024-05-13T05:37:17.113Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8sJBhM5Ai6e4HyS14QCx" version="24.2.5" type="device">
  <diagram name="Page-1" id="BxDvggatVfIMBpYUd4Ra">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-1" value="Registration" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.00000000000045" y="50" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-2" value="frontend" style="swimlane;startSize=20;html=1;" parent="ZaI5GNJCM0H7dVqz7kN7-1" vertex="1">
          <mxGeometry y="20" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-3" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" parent="ZaI5GNJCM0H7dVqz7kN7-2" vertex="1">
          <mxGeometry x="44.999999999999545" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;strokeColor=#FFFFFF;" parent="ZaI5GNJCM0H7dVqz7kN7-2" source="ZaI5GNJCM0H7dVqz7kN7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-5" value="Login Form" style="html=1;whiteSpace=wrap;" parent="ZaI5GNJCM0H7dVqz7kN7-2" vertex="1">
          <mxGeometry x="17.5" y="100" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-6" value="Home Page" style="html=1;whiteSpace=wrap;" parent="ZaI5GNJCM0H7dVqz7kN7-2" vertex="1">
          <mxGeometry x="10" y="220" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" parent="ZaI5GNJCM0H7dVqz7kN7-2" vertex="1">
          <mxGeometry x="41.249999999999545" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZaI5GNJCM0H7dVqz7kN7-2" source="ZaI5GNJCM0H7dVqz7kN7-6" target="ZaI5GNJCM0H7dVqz7kN7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-9" value="backend" style="swimlane;startSize=20;html=1;" parent="ZaI5GNJCM0H7dVqz7kN7-1" vertex="1">
          <mxGeometry x="120" y="20" width="130" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZaI5GNJCM0H7dVqz7kN7-9" source="ZaI5GNJCM0H7dVqz7kN7-11" target="ZaI5GNJCM0H7dVqz7kN7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-11" value="Validasi" style="html=1;whiteSpace=wrap;" parent="ZaI5GNJCM0H7dVqz7kN7-9" vertex="1">
          <mxGeometry x="10" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="ZaI5GNJCM0H7dVqz7kN7-9" vertex="1">
          <mxGeometry x="40" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.483;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ZaI5GNJCM0H7dVqz7kN7-1" source="ZaI5GNJCM0H7dVqz7kN7-14" target="ZaI5GNJCM0H7dVqz7kN7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-31" value="Gagal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZaI5GNJCM0H7dVqz7kN7-30" vertex="1" connectable="0">
          <mxGeometry x="0.0184" y="-1" relative="1" as="geometry">
            <mxPoint x="53" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ZaI5GNJCM0H7dVqz7kN7-1" source="ZaI5GNJCM0H7dVqz7kN7-5" target="ZaI5GNJCM0H7dVqz7kN7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ZaI5GNJCM0H7dVqz7kN7-1" source="ZaI5GNJCM0H7dVqz7kN7-14" target="ZaI5GNJCM0H7dVqz7kN7-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.99999999999955" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaI5GNJCM0H7dVqz7kN7-13" value="Berhasil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZaI5GNJCM0H7dVqz7kN7-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4854" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
