<mxfile host="Electron" modified="2024-05-09T15:39:34.466Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cYS4h5CdSSl6-pETcpuS" version="24.2.5" type="device">
  <diagram name="Page-1" id="_u0MzWtqGNd14I7RZU5p">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-1" value="Registration" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="160.00000000000045" y="50" width="290" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-2" value="user interface" style="swimlane;startSize=20;html=1;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-1">
          <mxGeometry y="20" width="160" height="710" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-3" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="44.999999999999545" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-5" value="Lupa Password page" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="10" y="100" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-6" value="login form" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="13.75" y="610" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-46" value="Password Form&amp;nbsp;" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="10" y="440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="44.999999999999545" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-6" target="ESk8kRZUw0h3QEvRFuXC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-60" target="ESk8kRZUw0h3QEvRFuXC-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-60" value="message page" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="45" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-2">
          <mxGeometry x="76.24999999999955" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-9" value="backend" style="swimlane;startSize=20;html=1;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-1">
          <mxGeometry x="160" y="20" width="130" height="710" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-11" target="ESk8kRZUw0h3QEvRFuXC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-11" value="Validasi" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="20" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-14" target="ESk8kRZUw0h3QEvRFuXC-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-13" value="User ada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESk8kRZUw0h3QEvRFuXC-12">
          <mxGeometry x="-0.4854" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="40" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-15" value="kirim email" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="10" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65.23809523809473" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-17" value="validasi link" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="15" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="50" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.52;entryY=-0.113;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-9" target="ESk8kRZUw0h3QEvRFuXC-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-23" target="ESk8kRZUw0h3QEvRFuXC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="50" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-25" value="password dirubah" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="15" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-49" value="validasi password baru" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-9">
          <mxGeometry x="30" y="480" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.483;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-14" target="ESk8kRZUw0h3QEvRFuXC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-44" value="user tidak ada" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESk8kRZUw0h3QEvRFuXC-30">
          <mxGeometry x="-0.2035" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.293;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-22" target="ESk8kRZUw0h3QEvRFuXC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-35" value="gagal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESk8kRZUw0h3QEvRFuXC-34">
          <mxGeometry x="-0.5494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-5" target="ESk8kRZUw0h3QEvRFuXC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.99999999999955" y="135.19047619047615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-22" target="ESk8kRZUw0h3QEvRFuXC-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.99999999999955" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-47" value="Berhasil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESk8kRZUw0h3QEvRFuXC-20">
          <mxGeometry x="-0.7446" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-46" target="ESk8kRZUw0h3QEvRFuXC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.329;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-23" target="ESk8kRZUw0h3QEvRFuXC-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102.5" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-37" value="tidak valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESk8kRZUw0h3QEvRFuXC-36">
          <mxGeometry x="-0.2339" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-25" target="ESk8kRZUw0h3QEvRFuXC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.033;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-15" target="ESk8kRZUw0h3QEvRFuXC-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-26" value="email" style="swimlane;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="450.00000000000045" y="70" width="120" height="710" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-27" value="klik link lupa password" style="html=1;whiteSpace=wrap;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-26">
          <mxGeometry x="10.000000000000455" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ESk8kRZUw0h3QEvRFuXC-26" source="ESk8kRZUw0h3QEvRFuXC-64" target="ESk8kRZUw0h3QEvRFuXC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-64" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="ESk8kRZUw0h3QEvRFuXC-26">
          <mxGeometry x="44.999999999999545" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESk8kRZUw0h3QEvRFuXC-27" target="ESk8kRZUw0h3QEvRFuXC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
