<mxfile host="Electron" modified="2024-05-13T05:37:30.919Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dRyKrWYkyNltMM9JlYYH" version="24.2.5" type="device">
  <diagram name="Page-1" id="_u0MzWtqGNd14I7RZU5p">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-1" value="Registration" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="160.00000000000045" y="50" width="450" height="760" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-2" value="frontend" style="swimlane;startSize=20;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-1" vertex="1">
          <mxGeometry y="20" width="160" height="740" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-3" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="44.999999999999545" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;strokeColor=#FFFFFF;" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-5" value="Lupa Password page" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="10" y="100" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-6" value="login form" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="33.75" y="620" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-46" value="Password baru Form&amp;nbsp;" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="33.75" y="440" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="64.99999999999955" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-6" target="ESk8kRZUw0h3QEvRFuXC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-2" source="ESk8kRZUw0h3QEvRFuXC-60" target="ESk8kRZUw0h3QEvRFuXC-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-60" value="message page" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="45" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-62" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" parent="ESk8kRZUw0h3QEvRFuXC-2" vertex="1">
          <mxGeometry x="76.24999999999955" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-9" value="backend" style="swimlane;startSize=20;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-1" vertex="1">
          <mxGeometry x="160" y="20" width="170" height="740" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-11" target="ESk8kRZUw0h3QEvRFuXC-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-11" value="Validasi" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="35" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-14" target="ESk8kRZUw0h3QEvRFuXC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999545" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-13" value="user found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4854" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="60" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-15" value="kirim email" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="30" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LiiMXEBXXuwrqUUEYgGt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-17" target="ESk8kRZUw0h3QEvRFuXC-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-17" value="validasi link" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="30" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-22" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="65" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-23" target="ESk8kRZUw0h3QEvRFuXC-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiiMXEBXXuwrqUUEYgGt-2" value="valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-52" vertex="1" connectable="0">
          <mxGeometry x="-0.2667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-23" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="70" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-25" value="password dirubah" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="35" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LiiMXEBXXuwrqUUEYgGt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-9" source="ESk8kRZUw0h3QEvRFuXC-49" target="ESk8kRZUw0h3QEvRFuXC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-49" value="validasi password baru" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-9" vertex="1">
          <mxGeometry x="38.75" y="480" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-14" target="ESk8kRZUw0h3QEvRFuXC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-44" value="user not found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2035" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-22" target="ESk8kRZUw0h3QEvRFuXC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-35" value="failed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-34" vertex="1" connectable="0">
          <mxGeometry x="-0.5494" y="-1" relative="1" as="geometry">
            <mxPoint x="72" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-5" target="ESk8kRZUw0h3QEvRFuXC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.99999999999955" y="135.19047619047615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-22" target="ESk8kRZUw0h3QEvRFuXC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.99999999999955" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-47" value="success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-20" vertex="1" connectable="0">
          <mxGeometry x="-0.7446" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-46" target="ESk8kRZUw0h3QEvRFuXC-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.329;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-23" target="ESk8kRZUw0h3QEvRFuXC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102.5" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-37" value="not valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESk8kRZUw0h3QEvRFuXC-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2339" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-25" target="ESk8kRZUw0h3QEvRFuXC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.033;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-15" target="ESk8kRZUw0h3QEvRFuXC-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-1" source="ESk8kRZUw0h3QEvRFuXC-27" target="ESk8kRZUw0h3QEvRFuXC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-26" value="email interface" style="swimlane;startSize=20;html=1;" parent="ESk8kRZUw0h3QEvRFuXC-1" vertex="1">
          <mxGeometry x="330" y="20" width="120" height="740" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-27" value="klik link lupa password" style="html=1;whiteSpace=wrap;" parent="ESk8kRZUw0h3QEvRFuXC-26" vertex="1">
          <mxGeometry x="10.000000000000455" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ESk8kRZUw0h3QEvRFuXC-26" source="ESk8kRZUw0h3QEvRFuXC-64" target="ESk8kRZUw0h3QEvRFuXC-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESk8kRZUw0h3QEvRFuXC-64" value="" style="ellipse;html=1;shape=startState;strokeColor=#000000;fillColor=#000000;" parent="ESk8kRZUw0h3QEvRFuXC-26" vertex="1">
          <mxGeometry x="44.999999999999545" y="180" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
