<mxfile host="Electron" modified="2024-05-15T11:15:18.729Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qoGQvJTY0gdH8w4sgwSj" version="24.4.0" type="device">
  <diagram name="Page-1" id="iKBHvdYlWI2-vXlqfwMC">
    <mxGraphModel dx="650" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-1" value="ujian(pelajar)" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="260.00000000000045" y="120" width="380" height="630" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-2" value="frontend" style="swimlane;startSize=20;html=1;" parent="VhRYKbj2ZPv1gmoZrUgP-1" vertex="1">
          <mxGeometry y="20" width="190" height="610" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="71.25" y="50" width="37.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;" parent="VhRYKbj2ZPv1gmoZrUgP-2" source="VhRYKbj2ZPv1gmoZrUgP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.99999999999955" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-5" value="ujian button" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="47.5" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-6" value="data mapel" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="42.5" y="170" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-7" value="soal ujian" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="42.5" y="260" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ffffff;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="42.499999999999545" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-9" value="data nilai ujian" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="35" y="380" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.517;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="VhRYKbj2ZPv1gmoZrUgP-2" source="VhRYKbj2ZPv1gmoZrUgP-9" target="VhRYKbj2ZPv1gmoZrUgP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-2" source="VhRYKbj2ZPv1gmoZrUgP-12" target="VhRYKbj2ZPv1gmoZrUgP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-12" value="data nilai ujian dan sertifikat" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-2" vertex="1">
          <mxGeometry x="42.5" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-13" value="backend" style="swimlane;startSize=20;html=1;" parent="VhRYKbj2ZPv1gmoZrUgP-1" vertex="1">
          <mxGeometry x="190" y="20" width="190" height="610" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-14" value="ambil data mapel" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="43" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-15" value="ambil data soal ujian" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="43" y="220" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R-AjQaV4Oju_mK2l8eTK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VhRYKbj2ZPv1gmoZrUgP-13" source="VhRYKbj2ZPv1gmoZrUgP-17" target="VhRYKbj2ZPv1gmoZrUgP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-17" value="kalkulasi nilai" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="30" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-13" source="VhRYKbj2ZPv1gmoZrUgP-20" target="VhRYKbj2ZPv1gmoZrUgP-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55.17241379310303" y="490.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-19" value="lulus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VhRYKbj2ZPv1gmoZrUgP-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2741" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-20" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="60" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-13" source="VhRYKbj2ZPv1gmoZrUgP-22" target="VhRYKbj2ZPv1gmoZrUgP-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-22" value="menyimpan nilai" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="30" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-23" value="sertifikat dibuat" style="html=1;whiteSpace=wrap;" parent="VhRYKbj2ZPv1gmoZrUgP-13" vertex="1">
          <mxGeometry x="30" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-5" target="VhRYKbj2ZPv1gmoZrUgP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-14" target="VhRYKbj2ZPv1gmoZrUgP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-15" target="VhRYKbj2ZPv1gmoZrUgP-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.99999999999955" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-6" target="VhRYKbj2ZPv1gmoZrUgP-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-7" target="VhRYKbj2ZPv1gmoZrUgP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-20" target="VhRYKbj2ZPv1gmoZrUgP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-30" value="tidak lulus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VhRYKbj2ZPv1gmoZrUgP-29" vertex="1" connectable="0">
          <mxGeometry x="-0.5815" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhRYKbj2ZPv1gmoZrUgP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="VhRYKbj2ZPv1gmoZrUgP-1" source="VhRYKbj2ZPv1gmoZrUgP-23" target="VhRYKbj2ZPv1gmoZrUgP-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
